#
#Fri Nov 04 16:12:37 KST 2022
task-tag-projects-already-scanned=JavaThreadTest,JavaCollectionTest,ServletExam,JavaXMLTest,SingletonTest,Servers,MVCTest,JavaNetworkTest,MyBatisTest,JavaIOTest,LambdaTest,JavaGenericEnumTest,JDBCTest,Annotation Test,ServletTest,ON
