#
#Tue Oct 25 17:43:42 KST 2022
task-tag-projects-already-scanned=JavaThreadTest,JavaCollectionTest,JavaXMLTest,SingletonTest,Servers,MVCTest,JavaNetworkTest,MyBatisTest,JavaIOTest,LambdaTest,JavaGenericEnumTest,JDBCTest,Annotation Test,ServletTest
