1665988407291	Move file
1665988450946	Move file
1665988468589	Rename resource 'memberTest.xml'
1665988739900	Rename type 'MemberDaoImpl'
1666003647132	Delete element
1666006706999	Rename type 'MyBaitsDao'
1666010121685	Delete element
1666011273992	Delete element
1666051348582	Delete element
1666051560025	Copy file
1666051573610	Copy file
1666051576594	Copy file
1666051587441	Copy compilation unit
1666051717437	Delete element
1666052495439	Copy file
1666052516270	Delete element
1666052517516	Delete element
1666052518607	Delete element
1666056290579	Delete element
1666056474092	Copy file
