1664436868229	Rename compilation unit 'practice.java'
1664437855032	Copy compilation unit
1664438414322	Rename type 'Practice'
1664438459008	Rename type 'Practice2'
1664444226532	Infer generic type arguments
1664452739866	Copy compilation unit
1664454405970	Delete element
1664455074820	Copy compilation unit
1664518747771	Move compilation unit
1664519751327	Rename type 'T13ThreadStop'
1664531278558	Rename compilation unit 'Horse.java'
1664531288332	Rename compilation unit 'Horse.java'
1664534030363	Move compilation unit
1664534033464	Delete element
1664534828562	Delete element
1664535216639	Rename type 'printHorse'
1664535837522	Delete element
