#
#Fri Oct 14 15:32:10 KST 2022
task-tag-projects-already-scanned=JavaThreadTest,MVCTest,JavaCollectionTest,MyBatisTest,JavaIOTest,LambdaTest,JavaGenericEnumTest,JDBCTest,SingletonTest,Annotation Test
