#
#Wed Oct 19 11:12:50 KST 2022
task-tag-projects-already-scanned=JavaThreadTest,MVCTest,JavaCollectionTest,JavaNetworkTest,MyBatisTest,JavaIOTest,LambdaTest,JavaGenericEnumTest,JDBCTest,SingletonTest,Annotation Test
